# comp231-402-Team-1-F23

./: AddRecipeForm.Designer.cs  AddRecipeForm.cs  AdminMenu.Designer.cs  AdminMenu.cs  EasyCooking.sln  EasyCookingApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoginCredentials.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  README.md  Recipe.cs  RecipeManager.cs  SearchRecipesForm.Designer.cs  SearchRecipesForm.cs  UserAddForm.Designer.cs  UserAddForm.cs  ViewRecipeForm.Designer.cs  ViewRecipeForm.cs
Properties/: Resources.Designer.cs
