C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.LoginForm.resources
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.csproj.GenerateResource.cache
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.GeneratedMSBuildEditorConfig.editorconfig
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.AssemblyInfoInputs.cache
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.AssemblyInfo.cs
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.csproj.CoreCompileInputs.cache
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.exe
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.deps.json
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.runtimeconfig.json
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.dll
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.pdb
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.dll
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\refint\EasyCookingApp.dll
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.pdb
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.genruntimeconfig.cache
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\ref\EasyCookingApp.dll
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.Form1.resources
C:\HI_Course\SEM5\software_project\groupProject\code_git\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.SearchRecipesForm.resources
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.exe
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.deps.json
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.runtimeconfig.json
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.dll
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\bin\Debug\net6.0-windows\EasyCookingApp.pdb
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.Form1.resources
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.LoginForm.resources
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.SearchRecipesForm.resources
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.csproj.GenerateResource.cache
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.AssemblyInfoInputs.cache
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.AssemblyInfo.cs
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.csproj.CoreCompileInputs.cache
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.dll
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\refint\EasyCookingApp.dll
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.pdb
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\EasyCookingApp.genruntimeconfig.cache
C:\Users\Sahar\OneDrive\Desktop\comp231-402-Team-1-F23\obj\Debug\net6.0-windows\ref\EasyCookingApp.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EasyCookingApp.exe
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EasyCookingApp.deps.json
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EasyCookingApp.runtimeconfig.json
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EasyCookingApp.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EasyCookingApp.pdb
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.Form1.resources
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.LoginForm.resources
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.SearchRecipesForm.resources
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.csproj.GenerateResource.cache
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.AssemblyInfoInputs.cache
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.AssemblyInfo.cs
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.csproj.CoreCompileInputs.cache
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\refint\EasyCookingApp.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.pdb
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.genruntimeconfig.cache
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\ref\EasyCookingApp.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.AdminMenu.resources
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.UserAddForm.resources
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.AddRecipeForm.resources
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.csproj.AssemblyReference.cache
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.csproj.CopyComplete
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.ViewRecipeForm.resources
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EPPlus.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EPPlus.Interfaces.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\EPPlus.System.Drawing.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Rkann\Desktop\comp231-402-Team-1-F23-GUI\comp231-402-Team-1-F23-GUI\obj\Debug\net6.0-windows\EasyCookingApp.Properties.Resources.resources
